# enviro

./: pom.xml
.github/workflows/: docker-image.yml
karabokhunou/: pom.xml
karabokhunou/.github/workflows/: docker-image.yml
karabokhunou/src/main/java/org/enviro/assessment/grad001/karabokhunou/: KarabokhunouApplication.java
karabokhunou/src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/controller/: InvestorController.java  WithdrawalController.java
karabokhunou/src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/dto/: AccountInfo.java  AppResponse.java  EmailDetails.java  TransferRequest.java
karabokhunou/src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/model/: Investor.java  Product.java  WithdrawalNotice.java
karabokhunou/src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/repository/: InvestorRepository.java  ProductRepository.java  WithdrawalNoticeRepository.java
karabokhunou/src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/service/: InvestorService.java  TransactionImpl.java  ValidationService.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/org/enviro/assessment/grad001/karabokhunou/: KarabokhunouApplication.java
src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/controller/: InvestorController.java  WithdrawalController.java
src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/dto/: AccountInfo.java  CreditDebitRequest.java  EnquiryRequest.java  InvestorRequest.java  TransactionDto.java
src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/entity/: Investor.java  Transaction.java
src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/model/: Product.java  WithdrawalNotice.java
src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/repository/: InvestorRepository.java  ProductRepository.java  TransactionRepository.java  WithdrawalNoticeRepository.java
src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/service/: BankStatement.java  EmailService.java  EmailServiceImpl.java  InvestorService.java  InvestorServiceImpl.java  TransactionService.java
src/main/java/org/enviro/assessment/grad001/karabokhunou/investments/utils/: AccountUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/enviro/assessment/grad001/karabokhunou/: KarabokhunouApplicationTests.java
